<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-top: 20px;
        }

        table {
            margin: auto;
            width: 96%;
        }

        .title {
            background-color: darkmagenta;
            height: 300px;
            color: white;
            font-size: 40px;
        }

        .nav {
            background-color: #490349;
            text-align: left;
        }

        .nav td {
            padding: 15px;
        }

        .nav span {
            width: 10px;
            color: gainsboro;
            font-size: 17px;
            margin: 15px;
        }

        .content {
            height: 450px;
            text-align: left;
            background-color: lightgray;
        }
            

        .content .section {
            font-size: 23px;
            padding-left: 40px;
            padding-right: 40px;
            border: 1px solid black;
            
        }

        .content .article {
            width: 30%;
            text-align: center;
            vertical-align: top;
            padding: 20px;
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <table class="main">
        <tr class="title">
            <th colspan="3">300px Tall Club</th>
        </tr>

        <tr class="nav">
            <td colspan="3">
                <span><u>Home</u></span>
                <span><u>About</u></span>
                <span><u>Content</u></span>
            </td>
        </tr>

        <tr class="content">
            <td class="section" colspan="2">
                <h1><b>Welcome to my website</b></h1>
                Posted on 6 December 2019 by Admin.
                <hr width="100%">
                Hello, Welcome to my new website! I am a web developer now, AHAHAH, This is very
                epic. I shall post great content here on this website!!! stay tuned pls. By the way, try < table
                bgcolor="#450045"> & < font face="century gothic">
                    <br>
                    <h2>Top reasons to visit my website:</h2>
                    <ol>
                        <li>I need visitors</li>
                        <li>This website is nice</li>
                        <li>Please?</li>
                    </ol>
                    <ul>
                        <li>I also update content daily!</li>
                        <li>PLEASEEEEE!!</li>
                    </ul>
            </td>

            <td class="article">
                <h1><b>Additional content!!!</b></h1>
                <hr>
            </td>
        </tr>
    </table>
</body>

</html>